<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Confirmation d'inscription</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
             display: flex;
           flex-direction: column;
         align-items: center;
         text-align: center;
       }

       
         button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
             margin: 10px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #367c39;
        }
       .error{
         color : red;
        }
          input {
             margin-bottom: 10px;
             padding: 10px;
            border-radius : 5px;
              border: 1px solid #ccc;
              width : 100%;
              box-sizing: border-box;
         }
    </style>
</head>
<body>
    <h1>Confirmation d'inscription</h1>
        {% if error %}
             <p class = "error">{{ error }}</p>
          {% endif %}
    <p>Un code de confirmation a été envoyé à votre adresse email: <strong>{{ email }}</strong> .</p>
     <p>Veuillez vérifier votre boite de réception et utiliser le code ci-dessous pour activer votre compte.</p>
    <form method="post" action="{{ url_for('verify_email', username = username) }}">
        <label for="confirmation_code">Code de vérification:</label>
        <input type="text" name="confirmation_code" placeholder="Entrez votre code ici" required>
        <button type="submit">Confirmer</button>
    </form>
       <form method="get" action="{{ url_for('login') }}">
        <button type="submit">Retourner à la page de connexion</button>
    </form>
</body>
</html>