<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
			             display: flex;
           flex-direction: column;
         align-items: center;
         text-align: center;
       }
       form {
         margin-top : 20px;
        width : 300px;
        background-color: #fff;
        padding: 20px;
          border-radius : 8px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         input {
             margin-bottom: 10px;
             padding: 10px;
            border-radius : 5px;
              border: 1px solid #ccc;
              width : 100%;
              box-sizing: border-box;
         }
         button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
             margin: 10px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #367c39;
        }
       .error{
         color : red;
        }

    </style>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
     <p class = "error">{{ error }}</p>
    {% endif %}
      {% if register_error %}
        <p class="error">{{ register_error }}</p>
      {% endif %}
    <form method="post">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" name="username" placeholder="Nom d'utilisateur" required>
          <label for="password">Mot de passe</label>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Se connecter</button>
         <button type="button" onclick="window.location.href='{{ url_for('register') }}'">S'inscrire</button>
    </form>
</body>
</html>