<!-- qcm.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>QCM {{ current_qcm_index + 1 }}</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .progress-container {
           width: 100%;
             background-color: #ddd;
             border-radius: 5px;
            margin-bottom: 10px;
            height: 25px;
              position: relative;
             display: flex;
			               align-items: center;
            justify-content: center;
            
        }

        .progress-bar {
            height: 10px;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: width 0.3s ease;
              position: absolute;
           left : 0;
           top : 50%;
            transform: translateY(-50%);
        }
       .progress-text {
         color: white;
         font-size: 14px;
         position: absolute;
            top: 50%;
        left: 50%;
          transform: translate(-50%, -50%);
         white-space: nowrap;
         text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
       }
	   .modern-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #2596be; /* Green background */
  color: white; /* White text */
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap; /* Prevent text from wrapping */
}

.modern-button svg {
    width: 1.2em;  /* Adjust icon size */
    height: 1.2em;  /* Adjust icon size */
    margin-right: 8px; /* space between icon and text */
    vertical-align: middle;
}


.modern-button:hover {
  background-color: #367c39; /* Darker green on hover */
}
        .progress-success-container{
           background-color: #e8f5e9;
          padding: 8px; /* Réduire le padding */
           border-radius: 5px;
           margin-bottom: 10px; /* Réduire la marge */
           width: 100%;
           display: flex;
             align-items: center;
           justify-content: center;
          font-size : 14px;
             white-space: nowrap;
        }
        .progress-success-container span{
           font-weight : bold;
        }

        .timer {
            font-size: 18px;
            margin-bottom: 20px;
             text-align: right; /* Aligner le timer à droite */
        }
        .proposition-container {
            background-color: #fff;
            border: 1px solid #333; /* Contour mince */
            margin-bottom: 5px;
            padding: 0px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
             height: 25px;
             font-size : 14px;
        }
        .proposition-container:hover {
            background-color: #f9f9f9;
        }
         .proposition-container input[type="checkbox"] {
            margin-right: 15px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border: 2px solid #bbb;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
       .proposition-container input[type="checkbox"]:checked {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .proposition-container input[type="checkbox"]:checked::before {
            content: '\2713'; /* Unicode checkmark */
            display: block;
            text-align: center;
            font-size: 10px;
            line-height: 15px;
            color: white;
         }

        .vert {
            background-color: #7ff7a0;
            border-color: #333;
        }
        .rouge {
            background-color: #f77f82
;
            border-color: #333;
        }
        .jaune {
           background-color: #f7e47f;
            border-color: #333;
        }
        .resultats-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }
        #stop-btn {
            padding: 10px 15px;
            background-color: #ffaaaa;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        #stop-btn:hover {
            background-color: #e0e0e0;
        }
        .pause-btn {
          background-color : #f0f0f0;
        }
        .pause-btn.paused {
            background-color : #ffaaaa; /* Rouge clair */
        }
        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #367c39;
        }
         h1 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
         }
         .result-message {
            border: 1px solid #b3e4ed; /* Bordure bleu clair */
            padding: 5px; /* Réduire le padding */
           border-radius: 5px;
            margin-bottom: 5px; /* Réduire la marge */
             height: 25px;  /* Hauteur identique aux cases */
             display: flex;
           align-items: center;
           justify-content: center;  /* Centrer verticalement */
          font-size : 14px;
        }
        .result-message.moyenne-message{
           background-color : #f0e6ef; /* Mauve clair */
        }
         .result-message.temps-message{
             background-color: #d1ecf1; /* Fond bleu clair */
        }
        .result-message span{
           font-weight : bold;
        }
         .percentage-badge{
            display: inline-block;
            background-color: #e0e0e0; /* Light Gray */
              border-radius: 4px;
            padding : 0px 5px;
              margin-left : 10px;
            font-size : 10px;
          }
          .disabled-button {
              background-color: #ffaaaa;
              cursor: not-allowed;
               pointer-events: none; /* Empêche les clics */

           }
    </style></head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar" style="width: {{ (current_qcm_index / total_qcms * 100) | round(0) }}%;">
        </div>
         <div class="progress-text">
             Votre pourcentage des QCMs totalement justes est: {{ global_success_rate | round(2) }}%
         </div>
    </div>
    <div class="timer">
        <span id="timer-display">00:00</span>
        <button  id="stop-btn" class="pause-btn">Pause</button>
    </div>
   
    <h1>{{ qcm.question }}</h1>
       {% if matiere %}
        <div>Thème actuel: <span>{{ matiere }}</span></div>
        {% endif %}
       {% if cours %}
        <div>Cours actuel: <span>{{ cours }}</span></div>
        {% endif %}
    <form method="post">
        <input type="hidden" name="time_at_valide" id="time_at_valide" value="">
          {% for i, option in propositions_enumerate %}
            <div class="proposition-container {% if qcm.done and qcm.results and loop.index in qcm.results['correct'] %}
                     {% if loop.index in qcm.user_answers %} vert
                      {% else %} jaune {% endif %}
                 {% elif qcm.done and qcm.results and loop.index in qcm.results['incorrect'] %} rouge
                 {% endif %}"
             style = "{% if show_percentages and percentages and loop.index < percentages|length %}background-image: linear-gradient(to right, rgba(0,255,0, {{ percentages[loop.index] / 100}}) {{ percentages[loop.index] | round(0) }}%, transparent {{ percentages[loop.index] | round(0) }}%);{% endif %}">
                <label>
                    <input type="checkbox" name="answers" value="{{ loop.index }}"
                            {% if qcm_done %} disabled {% endif %} >
                    {{ i }} - {{ option}}
                    {% if show_percentages and percentages and loop.index < percentages|length %}
                        <span class = "percentage-badge">{{ percentages[loop.index] | round(0) }}%</span>
                      {% endif %}
                </label>
            </div>
        {% endfor %}

        {% if qcm.done %}
             <div class="result-message moyenne-message">
              Votre moyenne pour ce QCM est de : <span>{{ (average_score/100) | round(2) }} points</span>
           </div>
            <div class="result-message temps-message">
             Temps écoulé pour ce QCM: <span>{{ timer }}</span>
             </div>
            <button type="submit" name="suivant">Suivant</button>
        {% else %}
             {% if validation_done %}
                 <div class="result-message moyenne-message">
                  Votre moyenne pour ce QCM est de : <span>{{ (average_score/100) | round(2) }} points</span>
                </div>
               <div class="result-message temps-message">
                Temps écoulé pour ce QCM: <span>{{ timer }}</span>
                 </div>
                   <button type="submit" name="suivant">Suivant</button>
                {% else %}
                    <button type="submit" name="valider">Valider</button>
					<button type="submit" id="voir-button" name="voir" >Voir les réponses des membres de la plateforme</button>
					
             {% endif %}

        {% endif %}
    
        {% if current_qcm_index > 0 %}
            <button type="submit" name="previous" onclick="return stopTimerBeforeAction();">Précédent</button>

        {% endif %}
    </form>
    <script>
    var timerDisplay = document.getElementById("timer-display");
    var pauseButton = document.querySelector('.pause-btn')
    var startTime = new Date().getTime() / 1000 - {{ timer_paused_at_validate|float }};
    var isPaused =  {{ 'true' if paused else 'false' }};
        var elapsedTime =  {{ timer_paused_at_validate|float }};
        var time_at_pause = {{ paused_time|float }};
        var form = document.querySelector('form');
    var timeAtValideInput = document.getElementById('time_at_valide');
    var voirButton = document.getElementById('voir-button');
    var voirClicked = false;
     if (isPaused){
         pauseButton.classList.add('paused')
             pauseButton.innerText = "Resume";
         }
         else{
         pauseButton.innerText = "Pause";
          }

    form.addEventListener('submit', function() {
        timeAtValideInput.value = elapsedTime;
         });

    function updateTimer() {
        if (!isPaused) {
            var now = new Date().getTime() / 1000;
                elapsedTime = now - startTime +  time_at_pause;
            var minutes = Math.floor(elapsedTime / 60);
                var seconds = Math.floor(elapsedTime % 60);
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;
            timerDisplay.innerText = minutes + ":" + seconds;
           
        }
    }
        setInterval(updateTimer, 1000);
        pauseButton.addEventListener('click', function() {
        isPaused = !isPaused;
        if(isPaused){
            pauseButton.classList.add('paused');
            time_at_pause = elapsedTime;
            pauseButton.innerText = "Resume";
         }
        else{
            pauseButton.innerText = "Pause";
            startTime = new Date().getTime() / 1000 - elapsedTime ;
            pauseButton.classList.remove('paused');
        }
         });
    
    voirButton.addEventListener('click', function(event){
      if(!voirClicked){
        voirButton.classList.add('disabled-button');
         voirButton.style.backgroundColor = 'red';
          voirClicked = true;
       }
       else{
         event.preventDefault();
      }
     });

    function stopTimerBeforeAction(){
        isPaused = true;
         return true;
    }
    </script>
	<center>
	<a href="{{ url_for('index') }}" class="modern-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
    </svg>
    Retour Accueil
</a>

</center>
</body>
</html>